{
    "bg": "https://uploaddeimagens.com.br/images/004/193/227/original/logo.jpg?1669744876",
    "btn": "https://uploaddeimagens.com.br/images/004/193/329/original/haltere.png?1669747700",

    "Imagens":{
        "background1": "https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        "background2": "https://images.pexels.com/photos/1552249/pexels-photo-1552249.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        "background3": "https://images.pexels.com/photos/4761779/pexels-photo-4761779.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        "background4": "https://images.pexels.com/photos/1886487/pexels-photo-1886487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        "background5": "https://images.pexels.com/photos/4164640/pexels-photo-4164640.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        "background6": "https://images.pexels.com/photos/4164761/pexels-photo-4164761.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        "background7": "https://images.pexels.com/photos/1554824/pexels-photo-1554824.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        "background8": "https://images.pexels.com/photos/1608099/pexels-photo-1608099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        "background9": "https://images.pexels.com/photos/4164765/pexels-photo-4164765.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        "background10": "https://images.pexels.com/photos/4761351/pexels-photo-4761351.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        "background11": "https://images.pexels.com/photos/4753890/pexels-photo-4753890.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        "logo_full-red": "https://uploaddeimagens.com.br/images/004/279/806/original/VERMELHO_HORIIZONTAL.png?1672429291",
        "logo_red_black": "https://uploaddeimagens.com.br/images/004/279/810/original/VERMELHO_E_PRETO_HORIZONTAL.png?1672429405",
        "grass": "https://images.pexels.com/photos/139315/pexels-photo-139315.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        "botao_menu": "https://uploaddeimagens.com.br/images/004/280/125/original/icons8-menu-rounded-48.png?1672450613"

    },
    "Textos":{
        "avisoPagamentoSemestral": "* O valor semestral pode ser feito em até 6x no cartão, porém, não tem extorno."
    },

    "botoes": {
        "instagram": {
            "url": "https://www.instagram.com/academiareddragon/",
            "logo": "https://img.icons8.com/color/48/null/instagram-new--v1.png",
            "span": ""
        },  
        "whatsapp": {
            "url": "https://api.whatsapp.com/send?phone=5496212645",
            "logo": "https://img.icons8.com/color/48/null/whatsapp--v1.png",
            "span": "(54) 9621-2645"
        }
    },
    "Links": {
        "Home": "#HOME",
        "Planos": "#PLANOS",
        "Nossos Produtos": "#PRODUTOS",
        "A Red Dragon": "#",
        "Contato": "#"
    },
    "Planos": {
        "3x mensal": {
            "nome": "3x por semana",
            "forma":"Pagamento Mensal",
            "valor": "R$ 59,90 / mês"
            
        },
        "3x semestral": {
            "nome": "3x por semana",
            "forma":"Pagamento Semestral*",
            "valor": "6x de R$ 49,90"            
        },
        "Livre mensal": {
            "nome": "Livre",
            "forma":"Pagamento Mensal",
            "valor": "R$ 79,90 / mês"
        },
        "Livre semestral": {
            "nome": "Livre",
            "forma":"Pagamento Semestral*",
            "valor": "6x de R$ 69,90"
        }
    },
    "Horarios": {
        "texto": "Horário de Funcionamento",
        "semana": "Segunda à Sexta:",
        "horarioSemana": "06:00 às 12:30 | 14:00 às 22:00",
        "fimDeSemana": "Sábado",
        "horarioFimDeSemana": "06:00 às 12:00"
    },
    "Produtos":{
        
    }
}